# application.properties
spring.application.name=cart

# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=admin
spring.datasource.password=admin

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.ignore-unknown-path-extensions=true
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.http.converters.preferred-json-mapper=jackson